/****************************************  1ra Area: Codigo de Usuario *******************************************/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;

/**********************************  Codigo para el parser, variables, metodos **********************************/

parser code
{:
    public String resultado="";

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
    }
:}

/************************************* Codigo para las acciones gramaticales *********************************/
action code
{::}

/*************************************  2da Area: Declaraciones **************************************/
//------> declaracion de terminales 
terminal iimport, claass, voiid,
         iint, bool, string, chaar, doublee, object,
         iff, elsee, foor, whilee, doo, swiitch,
         priivate, puublic, prootected, fiinal,
         asterisco, pto, ptoYcoma, llavea, llavec, para, parc,
         mayor, menor, asignacion, mayorQ, menorQ, distinto, iguala,
         mas, menos, por, div,
         num, id,decimal;

//------> declaracion de no terminales
non terminal String INICIO,E,
             PRINCIPALES, IMPORT, IMPORTS1,CLASS, VISIBILIDAD, METODOS;

//----> precedencia de menor a mayor 
precedence left mas, menos;
precedence left por, div;

start with INICIO;

/*************************************  23a area: Reglas Semanticas **************************************/

INICIO::=PRINCIPALES:a {: :};

PRINCIPALES::=  PRINCIPALES IMPORT
               |PRINCIPALES CLASS
               |PRINCIPALES METODOS
               |IMPORT
               |CLASS
               |METODOS
;

METODOS::= VISIBILIDAD voiid id para parc llavea llavec
          |voiid id para parc llavea llavec
;

CLASS::= VISIBILIDAD claass id llavea llavec
        |claass id llavea llavec
;

IMPORT::= iimport IMPORTS1 ptoYcoma
;

IMPORTS1::= IMPORTS1 pto id
           |IMPORTS1 pto por
           |id
;

VISIBILIDAD::= priivate
              |puublic
              |prootected
              |fiinal
;

E::= E:a mas E:b {::}
    |E:a menos E:b {::}
    |E:a div E:b {::}
    |E:a por E:b {::}
    |para E:a parc {:  :}
    |num:a {::}
    |id
    |decimal
    |error;
