/****************************************  1ra Area: Codigo de Usuario *******************************************/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;
import java.util.ArrayList;
import Bases.*;

/**********************************  Codigo para el parser, variables, 

 **********************************/

parser code
{:
    public String resultado="";
    ArrayList<Metodo> misMetodos=new ArrayList<Metodo>();
    ArrayList<Funcion> misFunciones=new ArrayList<Funcion>();
    ArrayList<Variable> nuevo=new ArrayList<Variable>();

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
    }
    
    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
    }

    public ArrayList<Variable> almacenar_variables(Object var,Object vis,Object tipo, Object e){
        System.out.println(var+" h i"+vis+" "+tipo);
        String vars= String.valueOf(var);
        String variables[]=vars.split(",");
        
        if(vis!=null){
            for(int i=0; i<=variables.length-1; i++){
                System.out.println(i);     
                Variable temp=new Variable(vis.toString(),tipo.toString(),variables[i],"");
                System.out.println("Cualquier cosa");
                nuevo.add(temp);
            }
        }else{
            for(int i=0; i<=variables.length-1; i++){
                System.out.println(tipo.toString()+variables[i]);
                Variable temp=new Variable(tipo.toString(),variables[i],"");
                nuevo.add(temp);
            }
        }
        System.out.println("sillegas");
        return nuevo;  
    }

    public ArrayList<Metodo> almacenar_metodos(Object tipo_dato, Object id, Object parametro, ArrayList<Variable> arrayvars){
         String temp="";
         ArrayList<Parametro> misParametros=new ArrayList<Parametro>();
         String param= String.valueOf(parametro);
         System.out.println("Estos son todos parametros de la funcion " + parametro);
         
        if (param.equals("null")){
            Metodo miMetodo = new Metodo(tipo_dato.toString(), id.toString(), null,arrayvars);
            misMetodos.add(miMetodo);
            return misMetodos;
        }else{
            for(int i=0; i<param.length(); i++){
             char c = param.charAt(i); 
             if(c=='$'){
                temp="$";
                break;
             }else{
                temp="";
            }
         }
         
         if(temp.equals("$")){
            String variables[]=param.split("\\$");
            String[] splitdos = null;
            for(int i=0; i<variables.length; i++){
                 splitdos=variables[i].split("\\&");
                 Parametro misParam = new Parametro(splitdos[0], splitdos[1]);
                 misParametros.add(misParam);
                 System.out.println(splitdos[0]);
                 System.out.println(splitdos[1]+"\n");
            }
            
            Metodo miMetodo = new Metodo(tipo_dato.toString(), id.toString(), misParametros,arrayvars);
            misMetodos.add(miMetodo);
            return misMetodos;

         }else{
            String vars[]=param.split("\\&");
            System.out.println("jeje"+vars[0]);
            System.out.println("jeje"+vars[1]);
            
            Parametro misParam = new Parametro(vars[0], vars[1]);
            misParametros.add(misParam);
            
            Metodo miMetodo = new Metodo(tipo_dato.toString(), id.toString(), misParametros,arrayvars);
            misMetodos.add(miMetodo);
            return misMetodos;
         }
        }

        
    }

    public ArrayList<Funcion> almacenar_funciones(Object tipo_dato, Object id, Object parametro,ArrayList<Variable> arrayvars){
         String temp="";
         ArrayList<Parametro> misParametros=new ArrayList<Parametro>();
         String param= String.valueOf(parametro);
         System.out.println("Estos son todos parametros de la funcion " + parametro);
         
         if(param.equals("null")){
            Funcion miFuncion = new Funcion(tipo_dato.toString(), id.toString(), null,arrayvars);
            misFunciones.add(miFuncion);
            return misFunciones;
         }else{
            for(int i=0; i<param.length(); i++){
             char c = param.charAt(i); 
             if(c=='$'){
                temp="$";
                break;
             }else{
                temp="";
            }
         }
         
         if(temp.equals("$")){
            String variables[]=param.split("\\$");
            String[] splitdos = null;
            for(int i=0; i<variables.length; i++){
                 splitdos=variables[i].split("\\&");
                 Parametro misParam = new Parametro(splitdos[0], splitdos[1]);
                 misParametros.add(misParam);
                 System.out.println(splitdos[0]);
                 System.out.println(splitdos[1]+"\n");
            }
            
            Funcion miFuncion = new Funcion(tipo_dato.toString(), id.toString(), misParametros,arrayvars);
            misFunciones.add(miFuncion);
            return misFunciones;

         }else{
            String vars[]=param.split("\\&");
            System.out.println("jeje"+vars[0]);
            System.out.println("jeje"+vars[1]);
            
            Parametro misParam = new Parametro(vars[0], vars[1]);
            misParametros.add(misParam);
            
            Funcion miFuncion = new Funcion(tipo_dato.toString(), id.toString(), misParametros,arrayvars);
            misFunciones.add(miFuncion);
            return misFunciones;
         }
         }

        
    }

:}

/************************************* Codigo para las acciones gramaticales *********************************/
action code
{::}

/*************************************  2da Area: Declaraciones **************************************/
//------> declaracion de terminales 
terminal iimport, claass, voiid,breeak,retuurn,truee,falsee,
         iint, bool, string, chaar, doublee, object,
         iff, elsee, foor, whilee, doo, swiitch,
         priivate, puublic, prootected, fiinal, staatic,
         pto, ptoYcoma,coma, llavea, llavec, para, parc,
         mayor, menor, asignacion, mayorQ, menorQ, distinto, iguala,
         mas, menos, por, div, mod, incremento, decremento,
         and, or,not, casee, dosPtos, defauult,
         num, id,decimal, cadena,comilla,
         ComentarioMultiLinea,ne;

//------> declaracion de no terminales
non terminal  INICIO,E,
              PRINCIPALES, IMPORT, IMPORTS1, CONSTRUCTOR, COND_SW,CUERPO_FUNCIONESR,
              CLASP, CUERPO_CLASE, DECLARACIONES_CLASE, VISIBILIDAD, METODOS, PARAMETROS, TIPODATOS, 
              FUNCIONES, MET_FUNC, CUERPO_FUNCIONES,
              VARIABLES, ASIGNACION_VAR,
              IF, ELSE, INSTANCIA,
              CONDICION, EXPR, MULT, VALOR, WHILE, DO_WHILE, LLAMADA_FUNCIONES, PARAMETROS_FUNC,
              COMENTARIO_LINEA, CUERPO_FUNCIONES1, DECLARACIONES_CLASE1, PRINCIPALES1, FOR, PASO, INCREMENTO, SIGNOS, SWITCH, 
              CASE, CASE1, DEFAULT, VALORES1, VALORES, INCREMENTOS_VAR, BREAK_RETURN, ELSE_IF, ELSE_IF1, CUERPO_FUNCIONESR1;


//----> precedencia de menor a mayor 
precedence left mas, menos;
precedence left por, div, and, or, not;
precedence left mayor, menor;
precedence left mayorQ, menorQ;

start with INICIO;

/*************************************  23a area: Reglas Semanticas **************************************/

INICIO::=PRINCIPALES:p 
            {:
              RESULT=p;
            :}
;

PRINCIPALES::= PRINCIPALES PRINCIPALES1:p1
                  {:
                   RESULT=p1;
                  :}
              |PRINCIPALES1:p1
                  {:
                   RESULT=p1;
                  :}
;

PRINCIPALES1::=IMPORT
                {:
                  RESULT="";
                :}
               |CLASP:c
                {:
                  RESULT=c;
                :}
;

IMPORT::= iimport IMPORTS1 ptoYcoma
            {:
              RESULT="";
            :}
;

IMPORTS1::= IMPORTS1:i pto id
            {:
              RESULT="";
            :}
           |IMPORTS1:i pto por
            {:
              RESULT="";
            :}
           |id
            {:
              RESULT="";
            :}
;

CLASP::= VISIBILIDAD claass id CUERPO_CLASE:cc
            {:         
              RESULT=cc;
            :}
         |claass id CUERPO_CLASE:cc
            {:
              RESULT=cc;
            :}
;

CUERPO_CLASE::= llavea DECLARACIONES_CLASE:dc llavec
                    {:RESULT=dc;:}
               |llavea llavec
                    {:RESULT="";:}
;

DECLARACIONES_CLASE::= DECLARACIONES_CLASE:dc DECLARACIONES_CLASE1:dc1
                            {:RESULT=dc1;:}
                      |DECLARACIONES_CLASE1:dc1
                            {:RESULT=dc1;:}
;

DECLARACIONES_CLASE1::= VISIBILIDAD MET_FUNC:met_fun
                           {:
                             RESULT=met_fun;
                           :}
                       |MET_FUNC:met_fun 
                           {:
                             RESULT=met_fun;
                           :}
                       |VISIBILIDAD:vis TIPODATOS:tipo VARIABLES:var ptoYcoma
                           {:
                             System.out.println("Variable con vis");
                             ArrayList<Variable> nuevo = almacenar_variables(var,vis,tipo,null);
                             System.out.println("variable con tipo");
                             RESULT=nuevo; 
                           :}
                       |TIPODATOS:tipo VARIABLES:var ptoYcoma 
                            {:
                             System.out.println("variable sin vis");
                             ArrayList<Variable> nuevo = almacenar_variables(var,null,tipo,null);
                             System.out.println("variable sin vis1 "+tipo.toString()+" "+var.toString());
                             RESULT=nuevo; 
                            :}
                       |VISIBILIDAD CONSTRUCTOR
                             {:
                             RESULT="";
                             :}
                       |CONSTRUCTOR
                            {:
                             RESULT="";
                            :}
;

MET_FUNC::= voiid:v id:i para parc llavea llavec
                 {: 
                   nuevo=new ArrayList<Variable>();
                   ArrayList<Metodo> newMetodo=almacenar_metodos(v,i,null,null);
                   RESULT=newMetodo;
                :}
           |voiid:v id:i para parc llavea CUERPO_FUNCIONES:cf llavec
                {: 
                   nuevo=new ArrayList<Variable>();
                   ArrayList cf1 = (ArrayList) cf; //Casteo de object a arrayList
                   ArrayList<Metodo> newMetodo=almacenar_metodos(v,i,null,cf1);
                   RESULT=newMetodo;
                :}
           |voiid:v id:i para PARAMETROS:param parc llavea llavec 
                {: 
                   nuevo=new ArrayList<Variable>();
                   ArrayList<Metodo> newMetodo=almacenar_metodos(v,i,param,null);
                   RESULT=newMetodo;
                :}
           |voiid:v id:i para PARAMETROS:param parc llavea CUERPO_FUNCIONES:cf llavec 
                {: 
                  nuevo=new ArrayList<Variable>();
                  ArrayList cf1 = (ArrayList) cf; //Casteo de object a arrayList
                  ArrayList<Metodo> newMetodo=almacenar_metodos(v,i,param,cf1);
                  RESULT=newMetodo;
                :}
           |TIPODATOS:v id:i para parc llavea llavec
                 {:
                   nuevo=new ArrayList<Variable>();
                   ArrayList<Funcion> newFuncion=almacenar_funciones(v,i,null,null);
                   RESULT=newFuncion;
                :}  
           |TIPODATOS:v id:i para parc llavea CUERPO_FUNCIONES:cf llavec
                  {:
                    nuevo=new ArrayList<Variable>();
                    ArrayList cf1 = (ArrayList) cf; //Casteo de object a arrayList 
                    ArrayList<Funcion> newFuncion=almacenar_funciones(v,i,null,cf1);
                    RESULT=newFuncion;
                :}  
           |TIPODATOS:v id:i para PARAMETROS:param parc llavea llavec 
                {:
                   nuevo=new ArrayList<Variable>();
                   ArrayList<Funcion> newFuncion=almacenar_funciones(v,i,param,null);
                   RESULT=newFuncion;
                :}  
           |TIPODATOS:v id:i para PARAMETROS:param parc llavea CUERPO_FUNCIONES:cf llavec
                {: 
                   nuevo=new ArrayList<Variable>();
                   ArrayList cf1 = (ArrayList) cf; //Casteo de object a arrayList
                   ArrayList<Funcion> newFuncion=almacenar_funciones(v,i,param,cf1);
                   RESULT=newFuncion;
                :}  
;

CUERPO_FUNCIONES::= CUERPO_FUNCIONES:cf CUERPO_FUNCIONES1:cf1
                        {:
                         // RESULT=cf.toString()+cf1.toString();
                            RESULT=cf1;
                        :}
                   |CUERPO_FUNCIONES1:cf
                        {:
                          RESULT=cf;
                        :}
;

CUERPO_FUNCIONES1::= VISIBILIDAD:vis TIPODATOS:tipo VARIABLES:var ptoYcoma                         
                        {:System.out.println(vis.toString()+" "+var.toString());
                          ArrayList<Variable> nuevo = almacenar_variables(var,vis,tipo,null);
                          System.out.println("variable con tipo");
                          RESULT=nuevo; 
                        :}
                    |TIPODATOS:tipo VARIABLES:var ptoYcoma                                     
                        {:System.out.println(var.toString());
                          ArrayList<Variable> nuevo = almacenar_variables(var,null,tipo,null);
                          System.out.println("variable con tipo");
                          RESULT=nuevo; 
                        :}
                    |VARIABLES ptoYcoma
                        {:
                          RESULT="";
                        :}
                    |IF
                        {:
                          RESULT="";
                        :}
                    |WHILE
                        {:
                          RESULT="";
                        :}
                    |DO_WHILE
                        {:
                          RESULT="";
                        :}
                    |LLAMADA_FUNCIONES
                        {:
                          RESULT="";
                        :}
                    |FOR
                        {:
                          RESULT="";
                        :}
                    |SWITCH
                        {:
                          RESULT="";
                        :}
                    |INSTANCIA
                        {:
                          RESULT="";
                        :}
;

PARAMETROS::= PARAMETROS:param coma TIPODATOS:tipo id:id
                    {:String temp =param+"$$"+tipo+"&&"+id;
                      RESULT=param+"$"+tipo+"&"+id;
                    :}
             |TIPODATOS:tipo id:id
                    {:String temp=tipo+"&&"+id;
                      RESULT=temp=tipo+"&"+id;
                    :}
;

VARIABLES::= VARIABLES:vars coma id:id                                          
               {:RESULT=vars+","+id;
                 System.out.println("VARS1");
                 System.out.println(vars + " " + id);:}
            |VARIABLES:vars coma id:id ASIGNACION_VAR                
               {:
                 System.out.println("VARS2");
                 System.out.println(vars + " " + id);
                 RESULT=vars+","+id;:}
            |id:id                                                            
               {:RESULT=id;
                 System.out.println("VARS3");
                 System.out.println(id);:}
              
            |id:id  ASIGNACION_VAR:asign                                    
               {:   System.out.println("VARS4");
                    System.out.println(id + " " + asign +"VARS4" );
                    RESULT=id;:}
;
 
ASIGNACION_VAR::= asignacion EXPR:expr               
                   {:RESULT=expr;:}
;

INSTANCIA::= id id asignacion id id para parc ptoYcoma
            {:
              RESULT="";
            :}
;

SWITCH::= swiitch para COND_SW parc llavea CASE DEFAULT llavec
            {:
              RESULT="";
            :}
         |swiitch para COND_SW parc llavea CASE llavec
            {:
              RESULT="";
            :}
;

COND_SW::= CONDICION
            {:
              RESULT="";
            :}
          |VALORES1
            {:
              RESULT="";
            :}
;

CASE::= CASE CASE1
            {:
              RESULT="";
            :}
       |CASE1
            {:
              RESULT="";
            :}
;

CASE1::= casee VALORES dosPtos CUERPO_FUNCIONES
            {:
              RESULT="";
            :}
        |casee VALORES dosPtos CUERPO_FUNCIONES BREAK_RETURN
            {:
              RESULT="";
            :}
        |casee VALORES dosPtos
            {:
              RESULT="";
            :}
        |casee VALORES dosPtos BREAK_RETURN
            {:
              RESULT="";
            :}
;

BREAK_RETURN::= breeak ptoYcoma
                  {:
                    RESULT="";
                  :}
               |retuurn ptoYcoma
                  {:
                    RESULT="";
                  :}
               |retuurn id asignacion EXPR ptoYcoma
                  {:
                    RESULT="";
                  :}
               |retuurn id ptoYcoma
                  {:
                    RESULT="";
                  :}

;

VALORES::= comilla VALORES1 comilla
            {:
              RESULT="";
            :}
          |cadena
            {:
              RESULT="";
            :}
          |VALORES1
            {:
              RESULT="";
            :}
;

VALORES1::= id
            {:
              RESULT="";
            :}
           |num
            {:
              RESULT="";
            :}
           |decimal
            {:
              RESULT="";
            :}
;

DEFAULT::= defauult dosPtos CUERPO_FUNCIONES
            {:
              RESULT="";
            :}
          |defauult dosPtos CUERPO_FUNCIONES BREAK_RETURN
            {:
              RESULT="";
            :}
          |defauult dosPtos
            {:
              RESULT="";
            :}
          |defauult dosPtos BREAK_RETURN    
            {:
              RESULT="";
            :}
;

IF::=  iff para CONDICION parc llavea llavec
            {:
              RESULT="";
            :}
      |iff para CONDICION parc llavea llavec ELSE_IF
            {:
              RESULT="";
            :}
      |iff para CONDICION parc llavea llavec ELSE_IF ELSE
            {:
              RESULT="";
            :}
      |iff para CONDICION parc llavea llavec ELSE
            {:
              RESULT="";
            :}
      |iff para CONDICION parc llavea CUERPO_FUNCIONES llavec
            {:
              RESULT="";
            :}
      |iff para CONDICION parc llavea CUERPO_FUNCIONES llavec ELSE_IF
            {:
              RESULT="";
            :}
      |iff para CONDICION parc llavea CUERPO_FUNCIONES llavec ELSE_IF ELSE
            {:
              RESULT="";
            :}
      |iff para CONDICION parc llavea CUERPO_FUNCIONES llavec ELSE
            {:
              RESULT="";
            :}
;

ELSE_IF1::= elsee iff para CONDICION parc llavea CUERPO_FUNCIONES llavec
                {:
                  RESULT="";
                :}
          |elsee iff para CONDICION parc llavea llavec 
                {:
                  RESULT="";
                :}
;

ELSE_IF::= ELSE_IF ELSE_IF1
            {:
              RESULT="";
            :}
          |ELSE_IF1
            {:
              RESULT="";
            :}
;

ELSE::= elsee llavea CUERPO_FUNCIONES llavec
            {:
              RESULT="";
            :}
       |elsee llavea llavec
            {:
              RESULT="";
            :}
;

FOR::= foor para TIPODATOS id asignacion EXPR ptoYcoma CONDICION ptoYcoma INCREMENTO parc llavea CUERPO_FUNCIONES llavec
            {:
              RESULT="";
            :}
      |foor para TIPODATOS id asignacion EXPR ptoYcoma CONDICION ptoYcoma INCREMENTO parc llavea llavec
            {:
              RESULT="";
            :}
;

INCREMENTO::= id asignacion PASO
                {:
                  RESULT="";
                :}
          |id asignacion EXPR
                {:
                  RESULT="";
                :}
          |id PASO
                {:
                  RESULT="";
                :}
          |id SIGNOS asignacion EXPR
                {:
                  RESULT="";
                :}
;

PASO ::=  incremento
           {:
             RESULT="";
           :}
         |decremento
           {:
             RESULT="";
           :}
;

SIGNOS::= mas
           {:
             RESULT="";
           :}
         |menos
           {:
             RESULT="";
           :}
         |por
           {:
             RESULT="";
           :}
         |div
           {:
             RESULT="";
           :}
;

LLAMADA_FUNCIONES::= id para parc ptoYcoma
                        {:
                         RESULT="";
                       :}
                    |id para PARAMETROS_FUNC parc ptoYcoma
                        {:
                         RESULT="";
                       :}
;

PARAMETROS_FUNC::= PARAMETROS_FUNC coma id
                       {:
                         RESULT="";
                       :}
                       |id
;

CONSTRUCTOR::= id para PARAMETROS parc llavea CUERPO_FUNCIONES llavec
                {:
                  RESULT="";
                :}
              |id para PARAMETROS parc llavea llavec
                {:
                  RESULT="";
                :}
              |id para parc llavea CUERPO_FUNCIONES llavec
                {:
                  RESULT="";
                :}
              |id para parc llavea llavec
                {:
                  RESULT="";
                :}
;

WHILE::= whilee para CONDICION parc llavea CUERPO_FUNCIONES llavec
                {:
                  RESULT="";
                :}
        |whilee para CONDICION parc llavea llavec
                {:
                  RESULT="";
                :}

;

DO_WHILE::= doo llavea CUERPO_FUNCIONES llavec whilee para CONDICION parc ptoYcoma
                {:
                  RESULT="";
                :}
           |doo llavea llavec whilee para CONDICION parc ptoYcoma
                {:
                  RESULT="";
                :}
;

VISIBILIDAD::= priivate:v 
                 {:RESULT=v;:}
              |puublic:v 
                 {:RESULT=v;:}    
              |prootected:v 
                 {:RESULT=v;:}
              |fiinal:v
                 {:RESULT=v;:}
              |staatic:v 
                 {:RESULT=v;:}
;

TIPODATOS::= iint:t
               {:RESULT=t;:}
            |bool:t
               {:RESULT=t;:}
            |string:t
               {:RESULT=t;:} 
            |chaar:t
               {:RESULT=t;:} 
            |doublee:t
               {:RESULT=t;:} 
            |object:t
               {:RESULT=t;:}
;

EXPR::= EXPR:e mas:m EXPR:ex    
          {:RESULT=e.toString()+m.toString()+ex.toString();:}
       |EXPR:e menos:m EXPR:ex  
          {:RESULT=e.toString()+m.toString()+ex.toString();:}
       |EXPR:e por:p EXPR:ex 
          {:RESULT=e.toString()+p.toString()+ex.toString();:}
       |EXPR:e div:d EXPR:ex  
          {:RESULT=e.toString()+d.toString()+ex.toString();:}
       |menos:e EXPR:ex    
          {:RESULT=e.toString()+ex.toString();:}
       |num:e               
          {:RESULT=e.toString();:} 
       |id:id                 
          {:RESULT=id.toString();:}
       |cadena:c            
          {:RESULT=c.toString();:}
       |decimal:d             
          {:RESULT=d.toString();:}
       |truee:t              
          {:RESULT=t.toString();:}
       |falsee:f              
          {:RESULT=f.toString();:}
       |para:pa EXPR:e parc:pc
          {:RESULT=pa.toString()+e.toString()+pc.toString();:}
;

CONDICION::= EXPR mayor EXPR
                {:
                  RESULT="";
                :}
            |EXPR menor EXPR
                {:
                  RESULT="";
                :}
            |EXPR mayorQ EXPR
                {:
                  RESULT="";
                :}
            |EXPR menorQ EXPR
                {:
                  RESULT="";
                :}
            |EXPR iguala EXPR
                {:
                  RESULT="";
                :}
            |EXPR distinto EXPR
                {:
                  RESULT="";
                :}
            |EXPR asignacion EXPR
                {:
                  RESULT="";
                :}
            |EXPR mod EXPR
                {:
                  RESULT="";
                :}
            |not CONDICION
                {:
                  RESULT="";
                :}
            |CONDICION and CONDICION
                {:
                  RESULT="";
                :}
            |CONDICION or CONDICION
                {:
                  RESULT="";
                :}
            |para CONDICION parc
                {:
                  RESULT="";
                :}
;